EAGLE AutoRouter Statistics:

Job           : /home/gazedo/Dropbox/Eagle-School/eagle/r2/Puck.brd

Start at      : 20:04:44 (5/17/15)
End at        : 20:04:45 (5/17/15)
Elapsed time  : 00:00:01

Signals       :    26   RoutingGrid: 20 mil  Layers: 2
Connections   :    61   predefined:  60 ( 15 Vias )

Router memory :   142884

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %

Final             : 98.4% finished. Polygons may have fallen apart.
