Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/gazedo/Dropbox/Eagle-School/eagle/r2/Puck.gpi

 Date              : 5/17/15 8:38 PM
 Plotfile          : /home/gazedo/Dropbox/Eagle-School/eagle/r2/Puck.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0946inch               3
 D11      round     0.0820inch              45
 D12      square    0.0820inch               2
 D13      draw      0.0640inch              24
 D14      round     0.0730inch               1
 D15      square    0.0730inch               1
 D16      draw      0.0050inch             404
 D17      square    0.0635inch              11
 D18      square    0.0820inch               1
 D19      round     0.0680inch               6
 D20      round     0.0580inch               9

